*{
    margin: 0%;
    padding: 0%;
}


/* navbar */
nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 2vw;
    box-shadow: 2px 2px 10px rgb(0, 0,0.15);
    z-index: 10;
}
nav img{
    width: 120px;
    cursor: pointer;
}
nav .navigation{
    display: flex;
}
#menu{
    width: 30px;
    height: 30px;
    display: none;
}
#menu-close{
    display: none;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin: 5px;
    padding-right: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 1500;
    transition: 0.4s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: rgb(217, 255, 0);
}

/* home */
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),
    rgba(5,4,46,0.7)),url("images/back.jpg");
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    
}
#home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 2;
}
#home .btn{
    margin-top: 40px;
    
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    border-radius: 7px;
    font-weight: 100;  
    margin-left: 5px;  
}
#home a.blue{
    color: #fff;
    background: rgb(21, 21, 100);
}
#home a.blue:hover{
    color: rgb(21, 21, 100);
    background: #fff;
}
#home a.yellow{
    color: #fff;
    background: rgb(218, 190, 31);
}
#home a.yellow:hover{
    color: rgb(218, 190, 31);
    background: #fff;
}
/* features */
#feature{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#feature .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#feature .fea-box{
    background: #F9F9FF;
    text-align: start;
}
#feature .fea-box i{
    font-size: 2.3rem;
    color: rgb(44,44,80);
}
#feature .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46,46,59);
    padding: 13px 0 7px 0;
}

#feature .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(46,46,59);
    
}

/* courses */
#courses{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
    
}
#courses .courses-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#courses .courses{
    text-align: start;
    background-color: #F9F9FF;
    height: 100%;
    position: relative;
}
#courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
#courses .courses .details{
    padding: 15px 15px 0 15px;

}
#courses .courses .details i{
    color: yellow;
    font-size: .9rem;
}
#courses .courses .cost{
    position: absolute;
    background-color: rgb(74,74,136);
    color: #F9F9FF;
    line-height: 70px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    right: 1px;
    bottom: 80px;
}
/* registration */
#registration{
    margin-top: 40px;
    padding: 6vw 4vw 6vw 8vw;
    background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),url("images/signup.jpg");
    width: 88%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#registration .reminder{
    color: #F9F9FF;
}
#registration .reminder .time{
    display: flex;
    margin-top: 40px;
}
#registration .reminder .time .date{
    text-align: center;
    padding: 10px 20px;
    background-color: rgba(255,255,255,0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px rgba(31,38,135,0.37);
    border-radius: 5px;
    margin: 0 5px 10px 5px;
    font-size: 1.1rem;
    font-weight: 300;
}
#registration .form{
    background-color: #F9F9FF;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(31,38,135,0.37);
}
#registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    outline: none;
    border: 1px solid rgb(44,44,80);
}
#registration .form input::placeholder{
    color: rgb(44,44,80);
    font-weight: 500;
    font-size: 0.9rem;
}
#registration  .form a.yellow{
    font-size: 0.9rem;
    padding: 10px 35px;
    background-color: #fff;
    border-radius: 7px;
    font-weight: 100;
    text-decoration: none;
    color: #fff;
    background: rgb(218, 190, 31);
}
#registration .form a.yellow:hover{
    color: rgb(218, 190, 31);
    background: #fff;
}


/* profile */
#profile{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#profile .experts{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#profile .experts .profile{
    background: #f3f3d7;
    padding: 30px 10px;
}
.pro-links{
    cursor: pointer;
    margin-top: 20px;
}
.pro-links i{
    border: 1px solid rgb(21,21,100);
    padding: 10px 13px;
    cursor: pointer;
    
}
.pro-links i:hover{
    background: rgb(21,21,100);
    color: #F9F9FF;
    border: 1px solid rgb(21,21,100);
    
}
/* footer */
footer{
 
    padding: 8vw;
    background: #101C32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: rgb(241,240,245);
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color:#7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
footer li:hover{
    color: rgb(241,240,245);
}
footer p{
    color: #7b838a;
}
footer .subscribe{
    margin-top: 20px;

}
footer input{
    width: 225px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    outline: none;
    color: #F9F9FF;

}
footer .subscribe a{
    font-size: 0.9rem;
    padding: 15px 12px;
    background-color: #fff;
    font-weight: 100;
    text-decoration: none;
    color: #fff;
    background: rgb(218, 190, 31);
}
footer a.yellow:hover{
    color: rgb(218, 190, 31);
    background: #fff;
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

}
footer .copyright p{
    color: #F9F9FF;
}
footer .copyright .pro-links{
    cursor: pointer;
    margin-top: 0px;
}
footer .copyright .pro-links i{
    background: #5f7185;
    color:#fff;
}
footer .copyright .pro-links i:hover{
    background-color: #FDC938;
    color: #F9F9FF;
}


#about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3),
    rgba(5,4,46,0.7)),url("images/back1.jpg");
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    color: #F9F9FF;
    font-size: 2.2rem;
    letter-spacing: 4px;
}
#about-con{
    display: flex;
    align-items: center;
    padding: 2vw 4vw 2vw 2vw;
}
#about-con .about-img{
    width: 60%;
}
#about-con .about-img img{
    width: 90%;
}
#about-con .about-text{
    width: 40%;
}
#about-con .about-text h2{
    color: #293038;
    padding-bottom:15px ;
}
#about-con .about-text p{
    color: #686F7a;
    font-weight: 300;
}
#about-con .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;

}
#about-con .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
#about-con .about-text .about-fe .fe-text{
    width: 90%;
}
#about-con .about-text .about-fe .fe-text h5{
    font-size: 16px;
    color: #293038;
}
#trust{
    text-align: center;
    padding: 8vw;
}
#trust h1{
    margin-bottom: 10px;
}
#trust .trust-img{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#trust .trust-img img{
    width: 90px;
}
#blog-home{
    background-image: linear-gradient(rgba(9,5,54,0.3),
    rgba(5,4,46,0.7)),url("images/back1.jpg");
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    color: #F9F9FF;
    font-size: 2.2rem;
    letter-spacing: 4px;
}
#blog-con{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 8vw;
}
#blog-con .blogs{
    width: 60%;
    
}
#blog-con .blogs img{
    width: 100%;
    border-radius: 20px;
}
#blog-con .blogs .post{
    margin-bottom: 150px;
}
#blog-con .blogs .post h3{
    color: #293038;
    padding:15px 0 10px 0;
}
#blog-con .blogs .post p{
    color: #757375;
    padding-bottom:20px;
}
#blog-con .blogs .post a{
    text-decoration: none;
    background: #181e25;
    padding: 13px 35px;
    border-radius: 10px;
    color: #f3f3d7;
    transition: .5s ease;
    font-weight: 600;
}
#blog-con .blogs .post a:hover{
    color: #181e25; 
    background: #bcbcc0;
}
#blog-con .cate{
    width: 30%;
}
#blog-con .cate h2{
    padding-bottom: 7px;
}
#blog-con .cate a{
    text-decoration: none;
    color:#757375;
    font-weight: 500;
    line-height: 45px;
}


#courses-inner{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 8vw;
}
#courses-inner h3{
    padding: 35px 0 35px 0;
    color: #293038;
}
#courses-inner hr{
    height: 2px;
    background: rgba(236,226,229,0.5);
}
#courses-inner p{
    color: #686F7a;
}
#courses-inner .overview{
    width: 70%;
}
#courses-inner .overview img{
    width: 100%;
    border-radius: 22px;
    margin-bottom: 20px;
}
#courses-inner .overview .courses-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
#courses-inner .overview .courses-head .c-name{
    width: 70%;
}
#courses-inner .overview .courses-head .c-name h2{
    color:#293038 ;

}
#courses-inner .overview .courses-head .c-name .star{
    margin: 10px 0;
    color: gold;
    font-size: .9rem;
}
#courses-inner .overview .courses-head .c-name p{
    font-size: 16px;
}
#courses-inner .overview .courses-head span{
    padding: 16px 13px;
    color: #260bad;
    font-size: 24px;
    font-weight: 500;
    background-color: #8b79e6;
}
#courses-inner .tutor{
    display: flex;

}
#courses-inner .tutor img{
    width: 100px;
    height: 80px;
    border-radius: 10px;
    margin-right: 30px;
}
#courses-inner .tutor h5{
    font-size: 15px;
}
#courses-inner .enroll{
    width: 200px;
    padding: 10px 10px 40px 10px;
    border-radius: 10px;
    box-shadow: 0px 20px 40px rgb(14, 13, 13);
}
#courses-inner .enroll h3{
    padding-bottom: 10px;
}
#courses-inner .enroll p{
    font-size: 15px;
    margin: 20px 0;
    color: #686F7a;
}

#courses-inner .enroll  .enroll-btn{
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
    
}
#courses-inner .enroll  .enroll-btn a{
    text-decoration: none;
    font-size: 0.8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 500;
    color: #F9F9FF;
    background: rgb(50,50,136);
}
#contact{
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#contact .getin{
    width: 350px;
}
#contact .getin h2{
    color: #293038;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}
#contact .getin h3{
    color: #293038;
    font-size: 20px;
    font-weight: 500;
    line-height: .8;
    margin-bottom: 16px;
}
#contact .getin p{
    color: #686F7a;
    line-height: 2;
    margin-bottom: 33px;
    border-bottom: 1px solid #5f7185;
}
#contact .getin .get-details .pro-links i{
    margin-right: 10px;
}
#contact .form{
    width: 60%;
    background: #cdcbd3;
    padding: 40px;
    border-radius: 10px;
}
#contact .form h4{
    font-size: 24px;
    line-height: 30px;
    color: #2c234d;
}
#contact .form p{
    color: #686F7a;
    line-height: 24px;
    padding-bottom: 25px;
}
#contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#contact .form .form-row input{
    width: 44%;
    font-weight: 400;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #fff;
    color: #7e7c87;
    padding: 20px 10px;
    margin-bottom: 20px;
}
#contact .form .form-col input,textarea{
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #fff;
    color: #7e7c87;
    padding: 20px 10px;
    margin-bottom: 20px;
}
#contact .form button{
    font-size: .9rem;
    padding: 20px 25px;
    background: rgb(21,21,100);
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color:#fff;
}
#map{
    width: 100%;
    height: 70vh;
    margin-bottom: 8vw;
}
#map iframe{
    width: 100%;
    height: 100%;
}



@media (max-width:769px){
    nav {
        font-size: 10px;
        width: 100%;
        padding: 1vw 1vw;
          
    }
    nav img{
        width: 130px;
    }
    #menu{

        display: initial;
        padding-right: 40px;

    }
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: #F9F9FF;
        padding: 20px 0 20px 40px;
    }
    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background-color: rgba(17,20,104,0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(14, 17, 94, 0.45);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a{
        color: #F9F9FF;
    }
    #home p{
        width: 90%;
    }
    #feature {
        padding: 8vw 4vw 0 4vw;
    }
    #registration{
        padding: 6vw 8vw 6vw 4vw;
    }
    #registration .reminder .time{
        display: flex;
        flex-wrap: wrap;
    }
    #profile .experts{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
        grid-gap: 1rem;
        margin-top: 50px;
    }
    #trust .trust-img img{
        width: 50px;
    }
    #blog-con {
        
        padding: 4vw 1vw 4vw 1vw;
    }
    #courses-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding:8vw 4vw;
    }
    #courses-inner .overview{
        width: 100%;
    }
    #courses-inner .enroll{
        margin-top: 50px;
    }
    #contact{
        padding: 8vw 4vw;
    }
    #contact .getin{
        width: 220px;
    }

}
@media (max-width:475px){
    #registration{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    #registration .form{
        margin-top: 10px;
    }
    footer .subscribe  input{
        position: relative;
    }
    footer .subscribe  a{
        position:relative;
        padding: 15px 4px;
        top: 20px;
        right: 0px;
    }
    footer .copyright p{
        width: 50%;
    }
    footer .copyright .links{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10px;
    }
    footer .copyright .links i{
        padding-left: 12px;
    }
    #about-con{
        flex-direction: column-reverse;
    }
    #about-con .about-img{
        width: 100%;
    }
    #about-con .about-text{
        margin:20px 0 20px 0;
        width: 100%;
    }
    #trust .trust-img{
        display: flex;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 65px;
        margin: 10px 15px;
    }
    #blog-con {
        flex-direction: column;
    }
    #blog-con .blogs,#blog-con .cate{
        width: 100%;
    }
    #contact {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    #contact .getin{
        width: 100%;
        margin-bottom: 20px;
    }
    #contact .form{
        padding: 40px 5px 40px 10px;
        width: 100%;
    }
    #contact .form .form-row{
        flex-direction: column;
        
    }
    #contact .form .form-row input{
        width: 89%;
    }
    #contact .form .form-col input,textarea{
        width: 89%;
    }
}

















